; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP-32 based BLE Scanner
default_envs = nodemcu-32s

; Common Env
[env]
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
build_flags=
    -D PIO_MONITOR_SPEED=${env.monitor_speed}
